# OA-MC

backend/: pom.xml
backend/mochu-admin/: pom.xml
backend/mochu-admin/src/main/resources/: application.yml  data.sql  schema.sql
backend/mochu-admin/src/main/resources/db/migration/: V3.2.0.17__v32_spec_alignment.sql  V3.2.0.18__salary_config_restructure.sql
backend/mochu-bpm/src/main/java/com/mochu/bpm/controller/: BpmProcessDefinitionController.java  BpmProcessInstanceController.java  BpmTaskController.java
backend/mochu-bpm/src/main/java/com/mochu/bpm/service/: BpmProcessInstanceService.java
backend/mochu-business/src/main/java/com/mochu/business/controller/: ApprovalController.java  AttachmentController.java  CompletionController.java  ContactController.java  ContractController.java  ContractTplController.java  DocumentController.java  EnumController.java  FinanceController.java  HrController.java  InventoryController.java  InventoryEnhanceController.java  MaterialController.java  ProgressController.java  ProjectController.java  PurchaseController.java  ReportController.java  ReportSubscribeController.java  ReportTemplateController.java  SupplierController.java  SupplierRatingController.java
backend/mochu-business/src/main/java/com/mochu/business/dto/: ChangeLedgerQueryDTO.java  ContractMaterialDTO.java  IncomeSplitItemDTO.java  InventoryAlertDTO.java  InventoryTransferDTO.java  ProjectQueryDTO.java  ReportTemplateDTO.java  ResolveExceptionDTO.java  SalaryConfigDTO.java  SupplierRatingDTO.java  TerminateDTO.java  VersionStatusDTO.java  VirtualProjectDTO.java
backend/mochu-business/src/main/java/com/mochu/business/entity/: BizInventoryCheck.java  BizSalaryConfig.java  BizSocialInsuranceConfig.java
backend/mochu-business/src/main/java/com/mochu/business/enums/: AnnouncementStatusEnum.java  ApprovalStatusEnum.java  CertificateStatusEnum.java  ContractStatusEnum.java  PaymentStatusEnum.java  ProjectStatusEnum.java  ReturnDisposalType.java  SupplierStatusEnum.java
backend/mochu-business/src/main/java/com/mochu/business/event/: ApprovalSubmittedEvent.java
backend/mochu-business/src/main/java/com/mochu/business/listener/: ApprovalCompletedListener.java  ApprovalSubmittedListener.java
backend/mochu-business/src/main/java/com/mochu/business/mapper/: BizApprovalInstanceMapper.java  BizContractFieldValueMapper.java  BizSocialInsuranceConfigMapper.java  SysContractTplAuditMapper.java  SysContractTplFieldMapper.java  SysContractTplMapper.java  SysContractTplVersionMapper.java
backend/mochu-business/src/main/java/com/mochu/business/policy/: ProjectStatusPolicy.java
backend/mochu-business/src/main/java/com/mochu/business/scheduler/: ApprovalTimeoutScheduler.java  AuditLogArchiveScheduler.java  CertificateExpireScheduler.java  DailyReportPushScheduler.java  DelegationExpireScheduler.java  ExportFileCleanupJob.java  HrContractExpireScheduler.java  ProgressWarningScheduler.java  ReportCacheScheduler.java  SalaryGenerateScheduler.java  StatementGenerateScheduler.java  WeeklyMonthlyReportPushScheduler.java
backend/mochu-business/src/main/java/com/mochu/business/service/: ApprovalService.java  AttachmentService.java  BatchApprovalService.java  ChangeOrderService.java  CompletionService.java  ContractCheckService.java  ContractService.java  ExportService.java  FinanceService.java  HrEventListener.java  HrService.java  ImportService.java  InventoryEnhanceService.java  InventoryEventListener.java  InventoryService.java  NoGeneratorService.java  ProgressService.java  ProjectService.java  PurchaseService.java  ReportService.java  ReportSubscribeService.java  ReportTemplateService.java  SupplierService.java  VirtualProjectService.java
backend/mochu-business/src/main/java/com/mochu/business/util/: ProjectStatusGuard.java
backend/mochu-common/: pom.xml
backend/mochu-common/src/main/java/com/mochu/common/constant/: FileConstants.java
backend/mochu-common/src/main/java/com/mochu/common/enums/: ErrorCode.java
backend/mochu-common/src/main/java/com/mochu/common/exception/: BusinessException.java
backend/mochu-common/src/main/java/com/mochu/common/security/: LoginUser.java  RoleCheckUtils.java
backend/mochu-common/src/main/java/com/mochu/common/util/: ExportMaskUtil.java  FileMd5Util.java  FileSecurityUtil.java  QueryParamUtils.java
backend/mochu-framework/src/main/java/com/mochu/framework/config/: AsyncExportConfig.java  GlobalExceptionHandler.java  SecurityConfig.java
backend/mochu-framework/src/main/java/com/mochu/framework/filter/: SignatureVerificationFilter.java
backend/mochu-framework/src/main/java/com/mochu/framework/security/: AttachmentPermissionInterceptor.java  JwtAuthenticationFilter.java
backend/mochu-infra/: pom.xml
backend/mochu-infra/src/main/java/com/mochu/infra/codegen/: CodegenBuilder.java  CodegenEngine.java
backend/mochu-infra/src/main/java/com/mochu/infra/controller/: CodegenController.java
backend/mochu-infra/src/main/java/com/mochu/infra/dto/: CodegenColumnDTO.java  CodegenTableDTO.java  CodegenTableQueryDTO.java
backend/mochu-infra/src/main/java/com/mochu/infra/entity/: InfraCodegenColumn.java  InfraCodegenTable.java
backend/mochu-infra/src/main/java/com/mochu/infra/mapper/: InfraCodegenColumnMapper.java  InfraCodegenTableMapper.java
backend/mochu-infra/src/main/java/com/mochu/infra/service/: CodegenService.java
backend/mochu-infra/src/main/java/com/mochu/infra/vo/: CodegenColumnVO.java  CodegenTableVO.java  DbTableVO.java
backend/mochu-infra/src/main/resources/codegen/: api.js.vm  controller.java.vm  dto.java.vm  entity.java.vm  form.vue.vm  index.vue.vm  mapper.java.vm  mapper.xml.vm  queryDto.java.vm  service.java.vm  vo.java.vm
backend/mochu-system/src/main/java/com/mochu/system/controller/: AnnouncementController.java  AuditLogController.java  AuthController.java  ConfigController.java  DelegationController.java  DeptController.java  DictController.java  HomeController.java  RoleController.java  TodoController.java  UserController.java
backend/mochu-system/src/main/java/com/mochu/system/dto/: DictDataDTO.java  (+3 more)
(+93 files in other folders)
